DATABASE_URL=postgres://root@localhost:26257/defaultdb
COOKIE_DOMAIN=localhost
DOMAIN=http://localhost:1420
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
GOOGLE_REDIRECT_URL=http://localhost:3000/login/google/callback
ALLOWED_ORIGINS=http://localhost:1420